MAIL_HOST = smtp.gmail.com
MAIL_USER = rathorvijay856@gmail.com
MAIL_PASS = okajxudtqnqprocy

JWT_SECRET = "vijayrathororientalcollage"

RAZORPAY_KEY = rzp_test_AQGQvTS45TIzLY
RAZORPAY_SECRET = kcXpa9Bt2944aa46KmocneSW

FOLDER_NAME = "Codehelp"
CLOUD_NAME = dxs5dbzei
API_KEY = 741984411189333
API_SECRET = EyAAjikCrvGqYkl_AdbqrQbGvX8

MONGODB_URL = "mongodb+srv://rathorvijay856:Vijayrathor@cluster0.4vethwx.mongodb.net/StudyNotionDB?retryWrites=true&w=majority"
PORT = 4000
